{
	"app": "mvn -e -q compile exec:java",
	"watch": {
		"include": [
			"**"
			],
		"exclude": [
			"target",
			"README.md",
			"cdk*.json",
			"pom.xml",
			"srec/test"
			]
	},
	"context":{
		
	}
}
